worker_processes 1;

events { worker_connections 1024; }

http {
    upstream frontend {
        server fe:3000;
    }

    upstream backend {
        server be:5000;
    }

    server {
        listen 80;
        server_name baluongdev.online;

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name api.baluongdev.online;

        location / {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}